* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans";
}
body {
  width: 100%;
  height: 100vh;

  background-image: url("./assets/bg.png");
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;

  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 100%;
  height: fit-content;
  padding: 24px 72px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  > img {
    width: 18%;
  }
  > button {
    width: 32px;
    height: 32px;

    font-size: 26px;
    line-height: 26px;

    display: grid;
    place-items: center;

    background: none;
    border: none;

    cursor: pointer;
  }
}
main {
  width: 70%;
  height: fit-content;

  display: flex;
  flex-direction: column;
  align-items: center;
}
#row {
  width: 100%;
  height: fit-content;
  margin-block: 32px 24px;

  display: flex;
  gap: 12px;
  justify-content: center;
  align-items: center;

  > input {
    flex: 1;
    height: 72px;

    border: none;
    background: white;
    border-radius: 10px;

    font-size: 20px;
    line-height: 20px;

    outline: none;

    padding-inline: 18px;

    box-shadow: 0 3px 25px #00000035;
  }
  > input::placeholder {
    color: #c9b3b3;
  }
  > button {
    width: 72px;
    height: 72px;

    box-shadow: 0 3px 25px #00000035;

    display: grid;
    place-items: center;

    font-size: 32px;
    line-height: 32px;
    color: white;

    outline: none;

    border: none;
    border-radius: 10px;
    background-color: #ff5350;

    cursor: pointer;

    &:hover {
      opacity: 0.9;
    }
  }
}
#cards {
  width: 100%;
  height: fit-content;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background-color: red;
}
